<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qjs-Vb-bWE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Analysis-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="BYZ-38-t0r" customClass="ViewController" customModule="HelloVision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zkt-ut-eDK">
                                <rect key="frame" x="75" y="69" width="224" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stO-ai-Az0">
                                <rect key="frame" x="16" y="352" width="343" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Analysis" id="LXp-g4-JoL">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="NWh-1m-ZDV">
                            <connections>
                                <action selector="chooseImage:" destination="BYZ-38-t0r" id="AE9-w5-Yr5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="zkt-ut-eDK" id="D2M-vB-J86"/>
                        <outlet property="result" destination="stO-ai-Az0" id="sL7-M6-5LD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="125"/>
        </scene>
        <!--Barcodes Detect-->
        <scene sceneID="Pk7-wk-6CS">
            <objects>
                <viewController title="Barcodes Detect" id="wHS-GT-K8p" customClass="BarcodesDetectViewController" customModule="HelloVision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5A-dl-Vd4"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3X-Cz-3Za"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWK-43-S9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QRCode.png" translatesAutoresizingMaskIntoConstraints="NO" id="qii-1t-TLj">
                                <rect key="frame" x="16" y="142" width="343" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojl-2z-jwR">
                                <rect key="frame" x="16" y="388" width="343" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barcodes Detect" id="lVc-Eb-V3Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="qin-lT-g4y">
                            <connections>
                                <action selector="chooseImage:" destination="wHS-GT-K8p" id="ARG-Vo-YNU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="qii-1t-TLj" id="YxI-M9-nvZ"/>
                        <outlet property="result" destination="Ojl-2z-jwR" id="dK4-dY-8Jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFX-hK-o7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="1075"/>
        </scene>
        <!--Text Detection-->
        <scene sceneID="jLd-K1-LzH">
            <objects>
                <viewController title="Text Detection" id="1CN-hd-9tr" customClass="TextDetectionViewController" customModule="HelloVision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Il-pN-Mg2"/>
                        <viewControllerLayoutGuide type="bottom" id="awR-1S-zup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lo4-K0-IoF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cY3-5v-Ngf">
                                <rect key="frame" x="16" y="72" width="343" height="575"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cY3-5v-Ngf" firstAttribute="top" secondItem="6Il-pN-Mg2" secondAttribute="bottom" constant="8" id="Byy-vo-MFM"/>
                            <constraint firstItem="cY3-5v-Ngf" firstAttribute="leading" secondItem="lo4-K0-IoF" secondAttribute="leadingMargin" id="ePN-CW-Rc8"/>
                            <constraint firstItem="cY3-5v-Ngf" firstAttribute="trailing" secondItem="lo4-K0-IoF" secondAttribute="trailingMargin" id="oQv-Mm-Mq5"/>
                            <constraint firstItem="awR-1S-zup" firstAttribute="top" secondItem="cY3-5v-Ngf" secondAttribute="bottom" constant="20" id="qin-lC-SAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Text Detection" id="Ctk-IQ-qbk">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="mk8-ac-SeG">
                            <connections>
                                <action selector="chooseImage:" destination="1CN-hd-9tr" id="4SG-GO-PCk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textImageView" destination="cY3-5v-Ngf" id="nmB-uF-sFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE8-RX-0a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="1080.8095952023989"/>
        </scene>
        <!--Object Tracking-->
        <scene sceneID="UdN-IE-Qn5">
            <objects>
                <viewController title="Object Tracking" id="sCk-qe-fMj" customClass="ObjectTrackingViewController" customModule="HelloVision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zle-YB-7uU"/>
                        <viewControllerLayoutGuide type="bottom" id="I0o-5a-WoN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZc-fr-sbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfC-3h-y5z">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1T-oX-u0H">
                                <rect key="frame" x="67" y="234" width="83" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1450980392" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BfC-3h-y5z" firstAttribute="centerY" secondItem="gZc-fr-sbW" secondAttribute="centerY" id="AUh-gn-QJD"/>
                            <constraint firstItem="BfC-3h-y5z" firstAttribute="height" secondItem="gZc-fr-sbW" secondAttribute="height" id="dYT-X3-82M"/>
                            <constraint firstItem="BfC-3h-y5z" firstAttribute="centerX" secondItem="gZc-fr-sbW" secondAttribute="centerX" id="odC-08-c3a"/>
                            <constraint firstItem="BfC-3h-y5z" firstAttribute="width" secondItem="gZc-fr-sbW" secondAttribute="width" id="yRw-uD-dl9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="V5k-5x-meZ" appends="YES" id="Zq3-ry-VOL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Object Tracking" id="q9O-KB-rlu">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="d3A-E1-O9m">
                            <connections>
                                <action selector="resetTapped:" destination="sCk-qe-fMj" id="Hsw-6s-UWk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="BfC-3h-y5z" id="IAh-k8-a80"/>
                        <outlet property="highlightView" destination="d1T-oX-u0H" id="V8J-sG-pvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTS-R3-V36" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V5k-5x-meZ">
                    <connections>
                        <action selector="userTapped:" destination="sCk-qe-fMj" id="1N9-IP-4dp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2497" y="1081"/>
        </scene>
        <!--Face Detection-->
        <scene sceneID="anv-d0-hrb">
            <objects>
                <viewController title="Face Detection" id="LTm-5i-NFj" customClass="FaceDetectionViewController" customModule="HelloVision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAI-eC-74X"/>
                        <viewControllerLayoutGuide type="bottom" id="9f7-6J-rj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZT5-6B-gBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faces.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-Tf-27o">
                                <rect key="frame" x="16" y="72" width="343" height="575"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jc7-Tf-27o" firstAttribute="trailing" secondItem="ZT5-6B-gBS" secondAttribute="trailingMargin" id="2ln-YE-Tlh"/>
                            <constraint firstItem="jc7-Tf-27o" firstAttribute="leading" secondItem="ZT5-6B-gBS" secondAttribute="leadingMargin" id="GfU-Zs-eht"/>
                            <constraint firstItem="jc7-Tf-27o" firstAttribute="top" secondItem="oAI-eC-74X" secondAttribute="bottom" constant="8" id="jJg-XY-mQX"/>
                            <constraint firstItem="9f7-6J-rj4" firstAttribute="top" secondItem="jc7-Tf-27o" secondAttribute="bottom" constant="20" id="y9U-6s-k2W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Face Detection" id="GQu-YH-21O">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="3JG-GD-L7z">
                            <connections>
                                <action selector="chooseImage:" destination="LTm-5i-NFj" id="dQN-bj-iuq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="faceImageView" destination="2wF-ci-ida" id="ai9-cu-Yuc"/>
                        <outlet property="facesImageView" destination="jc7-Tf-27o" id="FO8-eQ-bQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYh-40-eG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="1074.5127436281859"/>
        </scene>
        <!--Face LandMarks-->
        <scene sceneID="a2F-a0-b1p">
            <objects>
                <viewController title="Face LandMarks" id="5Xr-lz-d4A" customClass="FaceLandMarksViewController" customModule="HelloVision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ia-RT-16f"/>
                        <viewControllerLayoutGuide type="bottom" id="JXz-Ai-hWX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bk3-lt-Bby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2wF-ci-ida">
                                <rect key="frame" x="16" y="72" width="343" height="575"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2wF-ci-ida" firstAttribute="leading" secondItem="Bk3-lt-Bby" secondAttribute="leadingMargin" id="YVT-i5-dHn"/>
                            <constraint firstItem="2wF-ci-ida" firstAttribute="top" secondItem="1Ia-RT-16f" secondAttribute="bottom" constant="8" id="d6O-Wb-Obj"/>
                            <constraint firstItem="JXz-Ai-hWX" firstAttribute="top" secondItem="2wF-ci-ida" secondAttribute="bottom" constant="20" id="gp8-6Q-BsV"/>
                            <constraint firstItem="2wF-ci-ida" firstAttribute="trailing" secondItem="Bk3-lt-Bby" secondAttribute="trailingMargin" id="qie-K4-Xgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Face LandMarks" id="ybt-mu-ghX">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="bFh-bX-IQX">
                            <connections>
                                <action selector="chooseImage:" destination="5Xr-lz-d4A" id="K9a-vs-Lfq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="faceImageView" destination="2wF-ci-ida" id="UQU-pI-1FY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY8-GS-SUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="1074.5127436281859"/>
        </scene>
        <!--Vision-->
        <scene sceneID="IaI-k9-XTU">
            <objects>
                <tableViewController id="TyU-le-Ssa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AAV-04-Bo4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gxi-RL-oge">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="nWp-QA-7p6" style="IBUITableViewCellStyleDefault" id="56h-rd-zQu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56h-rd-zQu" id="oeO-zJ-9Ke">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Machine Learning Image Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nWp-QA-7p6">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="LIf-fC-vgE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="btS-G9-2uJ" style="IBUITableViewCellStyleDefault" id="d2V-sl-ixv">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2V-sl-ixv" id="SVm-Ko-jZh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Face Detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="btS-G9-2uJ">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LTm-5i-NFj" kind="show" id="qOz-Pb-7RR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="rmq-fS-3di" style="IBUITableViewCellStyleDefault" id="RMh-Wn-1U7">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMh-Wn-1U7" id="5mZ-5C-ntW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Face LandMarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rmq-fS-3di">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5Xr-lz-d4A" kind="show" id="mn6-MB-g2e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Qwv-Kv-QoN" style="IBUITableViewCellStyleDefault" id="1ms-eE-Aan">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ms-eE-Aan" id="rCx-cW-yvy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Barcodes Detect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qwv-Kv-QoN">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wHS-GT-K8p" kind="show" id="dh2-N3-RV0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="849-lQ-GEc" style="IBUITableViewCellStyleDefault" id="9WA-i1-BIV">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9WA-i1-BIV" id="3Mi-lg-6Yx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Text Detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="849-lQ-GEc">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1CN-hd-9tr" kind="show" id="Z3d-sB-9yv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Q2u-9j-xCE" style="IBUITableViewCellStyleDefault" id="sKA-L8-rd2">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sKA-L8-rd2" id="IXn-xt-FxH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Object Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q2u-9j-xCE">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sCk-qe-fMj" kind="show" id="EA2-Fd-HVJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TyU-le-Ssa" id="Qxm-AD-yDW"/>
                            <outlet property="delegate" destination="TyU-le-Ssa" id="aO9-lp-ecL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vision" id="C5g-r6-aYZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVs-GW-9Lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HEq-wv-8tC">
            <objects>
                <navigationController id="Qjs-Vb-bWE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K5s-ld-gyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TyU-le-Ssa" kind="relationship" relationship="rootViewController" id="wV9-VT-8x5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfU-4c-aWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRCode.png" width="200" height="200"/>
        <image name="face.jpg" width="1024" height="683"/>
        <image name="faces.jpg" width="1024" height="683"/>
        <image name="image.jpg" width="224" height="224"/>
        <image name="text.jpg" width="1024" height="576"/>
    </resources>
</document>
